apiVersion: v2
appVersion: "1.0"
description: A Helm chart for ppp-ppppp App
name: ppp-ppppp
home: https://github.com/hmcts/ppp-ppppp
version: 0.0.1
maintainers:
  - name: HMCTS ppp team
dependencies:
  - name: java
    version: 3.0.2
    repository: '@hmctspublic'
