java:
  applicationPort: 8080
  image: 'hmctspublic.azurecr.io/ppp/ppppp:latest'
  ingressHost: ppp-ppppp-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
  aadIdentityName: ppp
  environment:
